# GoEvents

./: .factorypath  .travis.yml  PollingMetadataDao.json  README.md  build.gradle  pom.xml  settings.gradle
src/main/: border.txt  order.txt
src/main/java/com/GoEvent/: BeanConfig.java  GoEventApplication.java  HibernateSessionUtil.java  TryMe.java
src/main/java/com/GoEvent/GoEvent/: GoEventApplication.java
src/main/java/com/GoEvent/configuration/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  StorageException.java  WebConfiguration.java
src/main/java/com/GoEvent/controller/: CinemaController.java  CustomErrorController.java  EventController.java  HomeController.java  IndexController.java  LoginController.java  ManagerController.java  MovieController.java  MovieInviteController.java  MoviesEventsController.java  RegistrationController.java  ShoppingCartController.java  TheatresController.java  UserController.java
src/main/java/com/GoEvent/controller/liveshows/: ArtistController.java  LiveShowController.java  LiveShowInviteController.java
src/main/java/com/GoEvent/controller/movies/: CinemaController.java  MovieController.java  MovieInviteController.java  MoviesEventsController.java  TheatresController.java
src/main/java/com/GoEvent/dao/: CinemaRepository.java  InvitationRepository.java  MovieEventRepository.java  MovieInviteRepository.java  MovieRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/GoEvent/dao/liveshows/: ArtistRepository.java
src/main/java/com/GoEvent/dao/movies/: MovieEventRepository.java  MovieInviteRepository.java  TheaterRepository.java
src/main/java/com/GoEvent/exception/: NotEnoughEventInStockException.java  NotEnoughSeatsInStockException.java
src/main/java/com/GoEvent/model/: Artist.java  Cinema.java  Event.java  Invitation.java  Invite.java  LiveShow.java  Manager.java  Movie.java  MovieEvent.java  MovieInvite.java  Payment.java  Role.java  Seat.java  Theater.java  User.java  UserSessionBean.java
src/main/java/com/GoEvent/model/liveshows/: Artist.java  LiveShow.java
src/main/java/com/GoEvent/model/movies/: Cinema.java  Movie.java  MovieEvent.java  MovieInvite.java  Theater.java
src/main/java/com/GoEvent/service/: CinemaService.java  MovieEventService.java  MovieInviteService.java  MovieService.java  ShoppingCartService.java  TheaterService.java  UserService.java
src/main/java/com/GoEvent/service/impl/: CinemaService.java  MovieEventService.java  MovieEventServiceImpl.java  MovieInviteServiceImpl.java  MovieService.java  MovieServiceImpl.java  ShoppingCartServiceImpl.java  TheaterService.java  TheaterServiceImpl.java  UserServiceImp.java
src/main/java/com/GoEvent/service/liveshows/: ArtistServiceImpl.java  LiveShowServiceImpl.java
src/main/java/com/GoEvent/service/movies/: CinemaService.java  MovieInviteService.java  TheaterService.java
src/main/java/com/GoEvent/util/: FileUtil.java  Pager.java  ParseUtil.java  PhotoUploader.java  WebUtil.java
src/main/java/com/goEvent/controller/: RegistrationController.java  ShoppingCartController.java
src/main/java/com/goEvent/controller/movies/: CinemaController.java  TheatresController.java
src/main/java/com/goEvent/dao/: RoleRepository.java
src/main/java/com/goEvent/dao/liveshows/: LiveShowRepository.java  LocationRepository.java
src/main/java/com/goEvent/model/: Event.java  Role.java  Seat.java  User.java
src/main/java/com/goEvent/model/liveshows/: Location.java
src/main/java/com/goEvent/model/movies/: Movie.java  MovieEvent.java
src/main/java/com/goEvent/service/: UserService.java
src/main/java/com/goEvent/service/impl/: ShoppingCartServiceImpl.java  UserServiceImp.java
src/main/java/com/goEvent/service/movies/: MovieService.java
src/main/java/com/goEvent/util/: ExtendedEmailValidator.java
src/main/java/com/goevent/controller/: LoginController.java  ManagerController.java
src/main/java/com/goevent/dao/: UserRepository.java
src/main/java/com/goevent/dao/movies/: CinemaRepository.java  MovieRepository.java
src/main/java/com/goevent/model/movies/: Cinema.java
src/main/java/com/goevent/service/: EventService.java
src/main/resources/: application.properties  file-test-scan.txt  file_1.txt  file_2.txt  h2.mv.db  h2.trace.db  store-order.txt
src/main/resources/sql/: import-h2.sql
src/main/resources/static/css/: basic.css  form.css  navbar.css  shoppingCart.css  style.css  stylemanager.css  styleventmovie.css  table.css  welcome.css
src/main/resources/static/css/event/: movievents.css
src/main/resources/static/css/liveshows/: liveshow-form.css
src/main/resources/static/css/movies/: movieshow.css  movieslist.css
src/main/resources/static/js/cinemas/: cinemashow.js
src/main/resources/static/js/events/: eventdropdown.js
src/main/resources/static/js/liveShows/: liveShow-form.js
src/main/resources/static/js/movies/: movie-event.js  movie-invite.js  movieshow.js
src/main/resources/templates/: 403.html  error.html  index.html  invitationsTable.html  manager.html  movieform.html  movies.html  movieshow.html  shoppingCart.html  usersTable.html
src/main/resources/templates/cinema/: cinemaform.html  cinemas.html  cinemashow.html
src/main/resources/templates/events/: movieseventstable.html  movievent.html  selectevent.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
src/main/resources/templates/liveshows/: liveshow-form.html  liveshow-invite-fragments.html  liveshows.html
src/main/resources/templates/liveshows/artists/: artist-details.html  artist-form.html  artists-list.html  artists-user-list.html
src/main/resources/templates/movie/: movie-invite-fragments.html  movie-invite.html  movieform.html  movies.html  movieshow.html  movieslist.html
src/main/resources/templates/theaters/: theaterform.html  theaters.html  theatershow.html
src/main/resources/templates/users/: login.html  registration.html  user-detail.html  usersTable.html
src/test/java/com/GoEvent/GoEvent/: GoEventApplicationTests.java
(+11 files in other folders)
